{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "BACKUP_RESTORE.md": [
      {
        "type": "Secret Keyword",
        "filename": "BACKUP_RESTORE.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "BACKUP_RESTORE.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "BACKUP_RESTORE.md",
        "hashed_secret": "57b23da24221c95f2ae6d97bc52c62975d3f70e0",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "backend/app/schemas/device_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/device_config.py",
        "hashed_secret": "c772f9581550b468734c14172e3abb8e8b617908",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "2f3fedfd8cb9eee96d1c2646f15e1e18495388f4",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "backend/tests/golden/device_configs/sample_device_no_dns.conf": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/golden/device_configs/sample_device_no_dns.conf",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/tests/golden/device_configs/sample_device_wg.conf": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/golden/device_configs/sample_device_wg.conf",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/tests/test_audit_integration.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_audit_integration.py",
        "hashed_secret": "c8c7f999b7e6ec63302fd0da225c79cd797efa8b",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_integration.py",
        "hashed_secret": "3d5b0b4fb27aa68d3467bc7d36a1a04c8c05dd8f",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_integration.py",
        "hashed_secret": "2394a9661a9089208c1c9c65ccac85a91da6a859",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_integration.py",
        "hashed_secret": "1230f71eec8a61a625a18b6fa03b9bdd046a8931",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "backend/tests/test_audit_retention.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_retention.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/tests/test_audit_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_service.py",
        "hashed_secret": "035bf17d591b5967aafe1700f7e7d0bf0f7d6bf3",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_service.py",
        "hashed_secret": "6af3c121ed4a752936c297cddfb7b00394eabf10",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_service.py",
        "hashed_secret": "07f37a5cd754ea9d9508e52072aae9fb34e22768",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_service.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "backend/tests/test_backup_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_backup_service.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_backup_service.py",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_backup_service.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "backend/tests/test_database.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database.py",
        "hashed_secret": "2f3fedfd8cb9eee96d1c2646f15e1e18495388f4",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "backend/tests/test_database_constraints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_constraints.py",
        "hashed_secret": "c92f4be2f3fa64cb29cac862aa0b89d9f290dc4a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_constraints.py",
        "hashed_secret": "86c4114961653ae80523db91c70976d7be4f2bbd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_constraints.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend/tests/test_debug.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_debug.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/tests/test_device_config_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_device_config_api.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "backend/tests/test_device_config_encryption.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_device_config_encryption.py",
        "hashed_secret": "a7f1047c20ccc020d2163d5d59844f246e6365c3",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "backend/tests/test_device_config_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_device_config_service.py",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "backend/tests/test_export_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_export_api.py",
        "hashed_secret": "0963c791072f5c2fa5b75f32af53c0bf836fe871",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_export_api.py",
        "hashed_secret": "52b211504daad93dc607a8ccdb34e74424b87877",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_export_api.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "backend/tests/test_export_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_export_simple.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/tests/test_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/test_logging.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_logging.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_logging.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_logging.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "backend/tests/test_master_password_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "25e69033326bd91bee31da2b8747232f92e7d644",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "c670184927bba48e9a6dd99204e00648e79fecdd",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "1e70de98c15ffae0285bd9cc30b59510fa74615f",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "bd41c07ad23acb75ea01a004fc497f3db1968496",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "44fea81e7cbe162504c6002e6bae601c0789a8cc",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "f0fb62ead4d954c5b8e825427042a3ef33c7a2d9",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_master_password_utils.py",
        "hashed_secret": "6b7065a54fddbb64d6fbe6c4ce55cc668e8a3511",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "backend/tests/test_networks_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_networks_api.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/tests/test_security_critical.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_critical.py",
        "hashed_secret": "6ce9d6ffeba2031a253513410d1be5d05e629e3b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_critical.py",
        "hashed_secret": "86c4114961653ae80523db91c70976d7be4f2bbd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_critical.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_critical.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 542
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_critical.py",
        "hashed_secret": "68eaf3d9a6bba3b2455d64c1a10680a2b0a5c85c",
        "is_verified": false,
        "line_number": 584
      }
    ],
    "frontend/src/app/key-rotation/__tests__/page.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/key-rotation/__tests__/page.test.tsx",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "shared/api/src/__tests__/client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "shared/api/src/__tests__/client.test.ts",
        "hashed_secret": "92d61340371584156e74c456325081310bd079f8",
        "is_verified": false,
        "line_number": 53
      }
    ]
  },
  "generated_at": "2025-12-26T13:14:54Z"
}
