# Multi-stage production build for better security
FROM python:3.11-slim AS builder

LABEL maintainer="devops@wireguard-mesh-manager.org" \
      version="1.0" \
      description="WireGuard Mesh Manager Backend Production" \
      org.opencontainers.image.source="https://github.com/wireguard-mesh-manager/wireguard-mesh-manager"

# Build environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONHASHSEED=random \
    PYTHONNOUSERSITE=1 \
    # Enable pip caching for faster rebuilds
    PIP_CACHE_DIR=/root/.cache/pip

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy project configuration and dependency locks first for better caching
COPY pyproject.toml requirements.lock.txt requirements.txt ./

# Install Python dependencies from the lock file
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.lock.txt

# Copy application code
COPY . .

# Install the application package
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# Volume for pip cache (share with host for faster rebuilds)
VOLUME ["/root/.cache/pip"]

# Production stage
FROM python:3.11-slim AS production

LABEL maintainer="devops@wireguard-mesh-manager.org" \
      version="1.0" \
      description="WireGuard Mesh Manager Backend Production" \
      org.opencontainers.image.source="https://github.com/wireguard-mesh-manager/wireguard-mesh-manager"

# Security hardening environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONHASHSEED=random \
    PYTHONNOUSERSITE=1 \
    # Production-specific hardening
    PYTHONOPTIMIZE=2

# Install runtime dependencies only
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    # Remove unnecessary files to reduce attack surface
    && find /usr -name "*.pyc" -delete \
    && find /usr -name "__pycache__" -type d -delete \
    && rm -rf /usr/share/man /usr/share/doc /usr/share/info

# Create non-root user
RUN groupadd -r wmm && useradd -r -g wmm wmm

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories with secure permissions
RUN mkdir -p /app/data /tmp && \
    chown -R wmm:wmm /app /tmp && \
    chmod 700 /app/data /tmp && \
    # Remove Python cache files
    find . -name "*.pyc" -delete && \
    find . -name "__pycache__" -type d -delete

# Switch to non-root user
USER wmm

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Use dumb-init as PID 1 and entrypoint script
ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
